{
  "name": "mbia-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "generate:api": "openapi-typescript ../mbia-specs/technical/api/openapi.yaml -o src/api/generated/schema.ts",
    "predev": "npm run generate:api",
    "dev": "vite",
    "prebuild": "npm run generate:api",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "pretypecheck": "npm run generate:api",
    "typecheck": "tsc -b --noEmit",
    "prelint": "npm run generate:api",
    "lint": "eslint . --max-warnings 0",
    "i18n:check": "node scripts/i18n-check.js",
    "pretest": "npm run generate:api",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/nunito-sans": "^5.3.0",
    "@tanstack/react-query": "^5.103.2",
    "i18next": "^26.4.2",
    "oidc-client-ts": "^3.5.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-i18next": "^17.0.15",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-i18next": "^6.1.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
